# Bank-Application

./: BankApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankService/: BankService.API.csproj  Dockerfile  Startup.cs  appsettings.json
BankService.Test/: CustomerControllerTest.cs
BankService/Controllers/: CustomerController.cs
BankService/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BankService/Properties/ServiceDependencies/MukeshBankServiceAPI - Web Deploy/: profile.arm.json
BankService/Properties/ServiceDependencies/local/: mssql1.arm.json
BankService/Repository/: BankServiceRepository.cs  IBankServiceRepository.cs
BankService/ResourceModel/: UserModel.cs
BankService/Service/: CustomerService.cs
